{
  "name": "Heroikzre Bot",
  "version": "1.0.0",
  "description": "Whatsapp Bot",
  "main": "start.js",
  "type": "commonjs",
  "scripts": {
    "start": "node start.js"
  },
  "keywords": [
    "baileys",
    "whiskeysockets/baileys",
    "2024",
    "2025",
    "skyzopedia"
  ],
  "author": "Heroikzre",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "npm:baileys-mod",
    "awesome-phonenumber": "^4.4.0",
    "axios": "^0.24.0",
    "canvafy": "^7.2.0",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cloudku-uploader": "^2.2.0",
    "crypto": "^1.0.1",
    "didyoumean": "^1.2.2",
    "ffmpeg-static": "^4.4.0",
    "figlet": "^1.8.0",
    "file-type": "^16.5.3",
    "filesize": "^10.0.7",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "getscreenshot.js": "^4.0.0",
    "gtts": "^0.2.1",
    "human-readable": "^0.2.1",
    "hybrid-ytdl": "^1.2.3",
    "jimp": "^0.16.1",
    "js-confuser": "^1.7.3",
    "link-preview-js": "^3.0.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.3.4",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.7",
    "node-schedule": "^2.1.1",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.1.7",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^9.4.0",
    "process": "^0.11.10",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "ruhend-scraper": "^8.0.8",
    "similarity": "^1.2.1",
    "ssh2": "^1.15.0",
    "stream": "^0.0.3",
    "systeminformation": "^5.25.11",
    "translate-google-api": "^1.0.4",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.4.4",
    "whatsapp-web.js": "^1.26.0",
    "yargs": "^17.6.2",
    "yt-search": "^2.10.4"
  }
}
